<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="familyecare/AppDelegate.cs">
    <Files>
      <File FileName="familyecare/MainViewController.cs" Line="1" Column="1" />
      <File FileName="familyecare/Main.cs" Line="1" Column="1" />
      <File FileName="familyecare/AppDelegate.cs" Line="121" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="familyecare" expanded="True">
            <Node name="Events" expanded="True" />
            <Node name="Util" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
            <Node name="MainViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>